APP_PORT=5000
APP_IS_DEV=true
APP_HOST="http://localhost:5000"

CLIENT_HOST="http://localhost:3000"


ADMIN_ROLE_NAME = "admin"
ADMIN_USER_ROLE_NAME = "user"
ADMIN_EMAIL = "apostol@lk.net"
ADMIN_PASSWORD = "!qwerty123321"




DATABASE_MAIN_PROVIDER="postgres"
DATABASE_MAIN_PORT=5432
DATABASE_MAIN_HOST="localhost"
DATABASE_MAIN_USER="postgres"
DATABASE_MAIN_PASSWORD="root"
DATABASE_MAIN_DB="dates_test"


DATABASE_REDIS_PORT=6379
DATABASE_REDIS_HOST="localhost"
DATABASE_REDIS_PASSWORD="password"


AUTH_PASSWORD_SALT ="12"
AUTH_ACCESS_TOKEN_SALT="asd"
AUTH_REFRESH_TOKEN_SALT="dsa"
AUTH_ACCESS_EXPIRED_TIME=3600000
AUTH_REFRESH_EXPIRED_TIME=2592000000
AUTH_SALT_ROUND = 10
AUTH_PRIVATE_KEY = "123"


MAIL_HOST = "smtp.gmail.com" 
MAIL_PORT = 587
MAIL_USER = "DTest5175457@gmail.com"
MAIL_AUTH_ = "Gkgksjshxjdj75567899363"




GOOGLE_OAUTH_CLIENTID="571955895458-cbqocgjmak8skuvdmugcu91gkn52eca3.apps.googleusercontent.com"
GOOGLE_OAUTH_SECRET = "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"
GOOGLE_OAUTH_CALLBACK="http://localhost:5000"

VK_OAUTH_CLIENTID="123"
VK_OAUTH_SECRET = "123"
VK_OAUTH_CALLBACK="https//ls.ry"



